<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- Cascading Styling Sheet</title>
    <style>
        h1{
            color:rgb(110, 216, 100);
        }
        h4{
            color:darkolivegreen;
            font-size:1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        abbr{
            font-family: unset;
            font-weight: 580;
            color:rgb(76, 163, 197)
        }
        u{
            color:olive;
            font-style: italic;
            font-family:'Times New Roman', Times, serif;
        }
        delete{
            color:orangered;
        }
        p{
            font-size:1.3rem;
            color:rgb(61, 40, 21);
            font-style:inherit;
            font-weight: 180;
        }
        audio{
            color:mediumvioletred;
            font-size:0fr;
        }
        article{
            font-style:italic;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:1.3rem;
            color:rgb(151, 126, 104);
        }
        h5{
            font-size:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:500;
            color:sienna;
            background-color:slategray;
            height:260px;
            width:94%;
        }
        h3{
            color:salmon;
            background-color:brown;
            font-style:italic;
            font-size:1.1rem;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            height:80px;
            width:60%;
        }
        #one{
            color:crimson;
            height:60px;
            width:50%;
            text-align:center;
            
            background-color: dimgray;
            font-style: unset;
            font-size: 2.3rem;
            font-family: cursive;
            font-display:round;
        }
        #fone{
            color:rgb(220, 167, 20);
            height:80px;
            width:60%;
            text-align:center;
           
            background-color: rgb(102, 15, 15);
            font-style: italic;
            font-size: 1.3rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }  
        .ftwo{
            height:190px;
            width:220px;
            background-color:peru;
        }
        .fthree{
            border:3px solid royalblue;
            background-color:rebeccapurple;
            color:sandybrown;
            box-shadow:4px 5px 3px rgb(61, 40, 21);
            text-shadow:3px 3px 2px slategrey;
            width:60%;
            height:70px;
            margin:20px 40px;
            padding:25px 25px;
            border-radius:5px;
            text-align:justify;
        }
        .ffthree{
            border:3px solid royalblue;
            background-color:rebeccapurple;
            color:sandybrown;
            box-shadow:4px 5px 3px rgb(61, 40, 21);
            text-shadow:3px 3px 2px slategrey;
            width:25%;
            float:left;
            height:210px;
            margin:20px 20px;
            padding:15px 15px;
            border-radius:5px;
            text-align:justify;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quos a odio magnam illum cumque numquam ad, vel alias vero.</h1>
<u>Lorem ipsum dolor sit amet consectetur adipisicing.</u>
<delete>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, atque.</delete>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aut enim blanditiis minus perspiciatis mollitia impedit voluptas. Sapiente, iste quos.</p>
<abbr title="Search For Names Of Ilicit Contents">SFNOIC</abbr>
<audio controls>
    <source src="Alan_Walker_-_Faded(128k).mp3" type="audio/mp3">
</audio>
<h4>this a heafding moment
</h4>
<article>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum minima animi laboriosam, quidem provident dolorum aliquid, amet numquam deleniti, deserunt vero? Odit ullam repellendus veritatis quo tempore, vero delectus nam unde molestiae dolorum quibusdam? Quia dignissimos veniam nemo magni odit sequi eveniet amet ipsum numquam voluptates id, sapiente ut.
</article>
<article>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, esse? Rerum voluptate numquam, omnis recusandae excepturi repudiandae ipsam eum tempore quas iste corrupti. Perspiciatis sunt, ipsum voluptatem reprehenderit vel, temporibus, a soluta sed aspernatur sit necessitatibus dignissimos! Non quaerat labore, voluptatibus, quo obcaecati ex vero dignissimos esse vitae impedit corrupti nostrum nam accusamus nemo illo hic quam animi pariatur a autem? Nostrum numquam enim nam, ipsam adipisci quos voluptatibus quasi vero dolorem id maxime expedita nisi? Non, blanditiis totam sapiente commodi tenetur autem! Expedita officiis ex, magnam sapiente error quisquam maxime ipsa modi earum dignissimos enim reprehenderit, similique possimus? Provident.
</article>
<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, provident tempore? Quas ipsa eos labore unde! Eos delectus nulla minima sequi consequuntur dolorum autem esse ipsa magni, iusto beatae eum nemo nobis repudiandae quam eligendi laboriosam sit eveniet! Repellendus, magni! Nisi numquam provident error perspiciatis placeat velit, impedit suscipit itaque ut obcaecati sunt maiores aspernatur commodi eius illo nesciunt autem laudantium voluptatem pariatur neque similique debitis nemo ducimus labore. Magni repellendus numquam maiores ex suscipit quisquam repudiandae dolore hic consequuntur?</h5>
<h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos ratione nulla perspiciatis, fugiat expedita repellat reprehenderit cum libero itaque voluptatum?</h3>
<h2 id="one">Lorem ipsum dolor sit amet consectetur.</h2>
<p id="fone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi nostrum ab officiis doloremque suscipit fugit, deleniti, reiciendis esse, dicta laborum saepe maiores repellendus? Natus qui illum rerum esse nisi?</p>
<h4 id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, enim!</h4>

<img src="E:\Jhankar Mahbub Web development\Wall photos\ball-443853_1280.jpg" class="ftwo img-fluid">
<div class="fthree">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nulla nesciunt illum, saepe, ex quaerat ab quibusdam hic repellat perferendis error deserunt magnam cum veritatis sequi ratione dolores doloribus tempore exercitationem. Delectus consequuntur quidem distinctio consequatur inventore neque excepturi quis animi dicta qui eius minus soluta at rem, id fugit!
</div>
<div class="fthree">
    
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nostrum. Sequi officia nobis ex rerum a aut earum ipsa doloribus vero culpa, officiis dicta, perferendis soluta illum, quibusdam sed nulla. Excepturi, adipisci inventore. Sequi deserunt quod quo fugiat sint neque iure tenetur hic animi, rerum vel reiciendis expedita facere, ratione illo nulla sed distinctio quisquam optio odit error molestias. Iste.
</div>
<div class="fthree">
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo labore asperiores natus, eveniet voluptates consectetur doloribus autem ratione maiores dolorum qui adipisci mollitia deleniti? Veniam, omnis beatae quia voluptas praesentium labore corporis similique, ipsam repudiandae laudantium voluptatem impedit sapiente quod provident perspiciatis eum. Reprehenderit maiores voluptas accusantium, hic voluptate illum accusamus provident eius totam adipisci quas veniam assumenda quos obcaecati, aspernatur, beatae ullam sed eaque. Consequatur nisi aspernatur adipisci, atque eligendi quidem dolore recusandae rerum quibusdam, quia blanditiis tenetur magnam.
</div>

<div class="ffthree">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nulla nesciunt illum, saepe, ex quaerat ab quibusdam hic repellat perferendis error deserunt magnam cum veritatis sequi ratione dolores doloribus tempore exercitationem. Delectus consequuntur quidem distinctio consequatur inventore neque excepturi quis animi dicta qui eius minus soluta at rem, id fugit!
    </div>
    <div class="ffthree">
        
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nostrum. Sequi officia nobis ex rerum a aut earum ipsa doloribus vero culpa, officiis dicta, perferendis soluta illum, quibusdam sed nulla. Excepturi, adipisci inventore. Sequi deserunt quod quo fugiat sint neque iure tenetur hic animi, rerum vel reiciendis expedita facere, ratione illo nulla sed distinctio quisquam optio odit error molestias. Iste.
    </div>
    <div class="ffthree">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo labore asperiores natus, eveniet voluptates consectetur doloribus autem ratione maiores dolorum qui adipisci mollitia deleniti? Veniam, omnis beatae quia voluptas praesentium labore corporis similique, ipsam repudiandae laudantium voluptatem impedit sapiente quod provident perspiciatis eum. Reprehenderit maiores voluptas accusantium, hic voluptate illum accusamus provident eius totam adipisci quas veniam assumenda quos obcaecati, aspernatur, beatae ullam sed eaque. Consequatur nisi aspernatur adipisci, atque eligendi quidem dolore recusandae rerum quibusdam, quia blanditiis tenetur magnam.
    </div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/800px-Flag_of_Bangladesh.svg.png">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed qui tenetur consectetur in minima consequatur porro repellendus iusto, soluta explicabo quibusdam iure necessitatibus pariatur aliquid? Reprehenderit totam esse quibusdam hic.</p>
<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus impedit sint quam delectus accusamus? Omnis suscipit ipsam rerum blanditiis, maiores officiis, cupiditate, culpa voluptatibus non velit consequatur assumenda tempora doloribus quasi in dolorum laudantium temporibus similique labore quisquam maxime facilis?</h5>
<h4>i am adding more thing in second branch.and i should know how to operate git hub</h4>
<input type="text">search something
</body>
</html>